{
  "name": "peseljs",
  "version": "1.0.0",
  "description": "Library to validation PESEL",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "webpack": "node_modules/.bin/webpack --config webpack.config.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaroslawkrol/peseljs.git"
  },
  "keywords": [
    "pesel",
    "nip",
    "regon",
    "polish",
    "identification",
    "number",
    "javascript"
  ],
  "author": "Jaroslaw Krol <jaroslawkrol11@gmail.com> (https://github.com/jaroslawkrol)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaroslawkrol/peseljs/issues"
  },
  "homepage": "https://github.com/jaroslawkrol/peseljs#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "coveralls": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.8",
    "ts-loader": "^3.1.1",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
